<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSinglePlayer"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:text="Single Player"
        android:textColor="@color/black"
        app:backgroundTint="@color/actionbar"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.759" />

    <Button
        android:id="@+id/btnMultiplayer"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginBottom="320dp"
        android:elevation="50dp"
        android:text="Multi Player"
        android:textColor="@color/black"
        app:backgroundTint="@color/actionbar"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/actionbar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="TIC TAC TOE"
            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@mipmap/ic_launcher_round" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>